{
  "name": "artefact-backend",
  "version": "1.0.0",
  "description": "Backend API para ARTEFACT Feria de Arte",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "migrate": "node src/config/migrate.js"
  },
  "keywords": [
    "api",
    "express",
    "artefact"
  ],
  "author": "ARTEFACT",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/lib-storage": "^3.1107.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
